apiVersion: v1
kind: Pod
metadata:
  name: podtest
  labels:
    app: ci
spec:
  containers:
    - name: nginx 
      resources:
          requests:
            cpu: "0.2"
            memory: "200M"
          limits:
            cpu: "0.5"
            memory: "500M"
      image: nginx:alpine
      env:
        - name: VAR1
          value: valor de prieba 1
        - name: VAR3
          value: valor de prueba2

